% MAIN METHOD

% READ INFOWENEVERGOT.m

% CONNECT TO ROBOT ## USING ROCKET MODEL ##
run ConnectToEV3.m; 

disp("INITIALIZING...");

% MAKE SURE MODEL IS SET TO GYRO AT 2 %
angle = brick.GyroAngle(2);
disp("EV3 ANGLE: " + angle);

% init sensors %
for i = 1:4
    dist = brick.UltrasonicDist(4);
    touch1= brick.TouchPressed(1);
end

disp("TOUCH 1: " + touch1);
[colorString, colorVal] = sensors.getColor(brick);
disp("Color: " + colorString + " - " + colorVal);
[distance] = sensors.getDistance(brick);
disp("Distance: " + distance);

% Raise and lower lift (for funzies)
move.raiseLift(brick); 
move.lowerLift(brick);
move.raiseLiftPer(brick, 1.5);

% Fancy print statements (they do nothing but slow things down and look
% cool
disp("FINISHED INITIALIZING...");
pause(.5);
disp("PROGRAM STARTING...")
pause(.5);
disp("3...")
pause(1);
disp("2...")
pause(1);
disp("1...")
pause(1);
disp("READY!")

% open keyboard
global key
InitKeyboard();

% - - - - - - - - - - - - - - - - - - %

% main code stuff
runAutonomous = false;
manualModeOn = false;
objectiveGreen = false;
objectiveYellow = false;

while 1
    
    pause(.1);

    if (runAutonomous && ~objectiveGreen)
        disp("*");
        pause (.1);

        % AUTONOMOUS SCRIPT HERE %

        [objectiveYellow, objectiveGreen] = move.completeForward(brick, objectiveYellow);

        if (objectiveGreen && objectiveYellow)
            disp("Get green");
        end 
     
    end

    switch key

        case 'tab'
            % start autonomous %
            disp("STARTING AUTONOMOUS MODE...");
            runAutonomous = true;

        case '1'
            % start autonomous %
            disp("STARTING AUTONOMOUS MODE...");
            run autonomousScript.m;
            objectiveGreen = true;
            objectiveYellow = true;


        case 'm'
            % MANUAL MODE %
            if (manualModeOn)
                break;
            end
            runAutonomous = false;
            manualModeOn = true;

            disp("RUNNING MANUAL MODE...");        
            pause(1);

            run manual.m;
            
            disp("EXITED MANUAL MODE...");  
            manualModeOn = false;
            pause(1);
            disp("STARTING AUTONOMOUS MODE...");        

            runAutonomous = true;
        
        case 'q'
            %quit program
            disp("STOPPING PROGRAM...");

            brick.StopAllMotors();
            pause(1);
            disp("PROGRAM STOPPED")
            break;
    end

    if (objectiveGreen && objectiveYellow)
        disp("_____________________________________________________");
        disp("|         /\/\   - - - - - - - - - -   /\/\         |");
        disp("|        /_/\_\ | MISSION  COMPLETE | /_/\_\        |");
        disp("|        [~][~]  - - - - - - - - - -  [~][~]        |");
        disp("|___________________________________________________|");
        brick.StopAllMotors();
        pause(1);
        disp("--- PROGRAM ENDED ---")
        break;
    end
end

CloseKeyboard();